CPP — CONVERSOR PROFISSIONAL DE PARTITURAS PEDAGÓGICAS
ESTRUTURA CONSOLIDADA ATUALIZADA
VERSÃO: PROFISSIONAL OMR + MUSICXML + OCR + VALIDAÇÃO

============================================================
0. ESTADO DESTA ESTRUTURA
============================================================

Este documento substitui a estrutura anterior semiautomática por sistema.

A estrutura anterior era baseada em geração inicial automática/heurística por sistema. Essa abordagem foi abandonada como arquitetura principal.

A estrutura atual do CPP passa a ser profissional, baseada em:

- OMR profissional
- MusicXML
- OCR profissional de texto/layout
- motor de fusão estrutural
- IA validadora
- revisão humana orientada por pendências
- exportação de cifra técnica e cifra tocável

Regra central atual:

O CPP não usa heurísticas visuais como motor principal de leitura.

============================================================
1. OBJETIVO DO CPP PROFISSIONAL
============================================================

Transformar partituras em PDF/imagem em cifra técnica e cifra tocável fiel, preservando:

- estrutura musical
- compassos
- notas
- pausas
- durações
- fórmulas de compasso
- armadura
- navegação musical
- letras cantadas
- cifras/acordes escritos
- pontos incertos
- histórico de revisão
- relatório de detecção
- relatório de inconsistências

O CPP não deve:

- adivinhar harmonia
- rearmonizar
- simplificar acordes
- trocar acordes escritos por sugestões
- inventar cifra a partir de aparência visual
- tratar heurística local como fonte primária

O CPP deve:

- extrair a estrutura musical por OMR/MusicXML
- extrair texto e layout por OCR profissional
- fundir as fontes em um JSON estruturado
- validar inconsistências
- pedir revisão humana apenas onde houver pendência
- exportar cifra técnica e cifra tocável

============================================================
2. PRINCÍPIO CENTRAL PROFISSIONAL
============================================================

A leitura principal deve vir de evidências estruturais.

Fluxo oficial:

PDF / imagem
↓
OMR profissional
↓
MusicXML
↓
OCR profissional de texto/layout
↓
Motor de fusão estrutural
↓
cpp_protocol.json
↓
IA validadora
↓
Revisão humana
↓
Exportação

O CPP nunca deve gerar cifra diretamente da imagem.

Primeiro deve gerar dados estruturados.
Depois os dados estruturados geram a cifra.

============================================================
3. FONTES OFICIAIS DE EVIDÊNCIA
============================================================

Fontes válidas no protocolo profissional:

1. musicxml
   Dados vindos do OMR/MusicXML.

2. ocr
   Dados vindos do OCR profissional.

3. fusion
   Dados gerados pela fusão MusicXML + OCR.

4. ai_validation
   Inconsistências apontadas pela IA validadora.

5. human_review
   Correções confirmadas pelo usuário.

Fontes não oficiais como motor principal:

- heuristic
- pixel_detection
- canvas_guess
- visual_region_guess
- blob_detection
- horizontal_distance_guess

============================================================
4. ARQUITETURA PROFISSIONAL
============================================================

A arquitetura atual do CPP é composta por:

1. Frontend CPP
2. Backend profissional
3. Audiveris / motor OMR
4. Parser MusicXML
5. OCR profissional
6. Motor de fusão MusicXML + OCR
7. IA validadora
8. Revisão humana
9. Navigation Engine
10. Exportadores

------------------------------------------------------------
4.1 FRONTEND CPP
------------------------------------------------------------

Função:

- receber arquivo do usuário
- configurar URL do backend
- enviar arquivo para OMR profissional
- receber cpp_protocol.json
- mostrar status do processamento
- listar compassos importados
- permitir revisão simples
- gerar saídas
- exportar arquivos

Fluxo do frontend:

1. Verificar backend
2. Selecionar arquivo
3. Processar com OMR Profissional
4. Receber protocolo
5. Revisar compassos
6. Gerar saídas
7. Exportar

O frontend não deve conter motor visual local de leitura musical.

------------------------------------------------------------
4.2 BACKEND PROFISSIONAL
------------------------------------------------------------

Função:

- receber PDF/imagem/MusicXML
- executar Audiveris quando a entrada for PDF/imagem
- obter MusicXML/MXL
- converter MusicXML para cpp_protocol.json
- futuramente executar OCR profissional
- futuramente executar motor de fusão
- futuramente executar IA validadora

Backend atual:

backend/
  main.py
  musicxml_parser.py
  requirements.txt
  README.md
  Dockerfile

------------------------------------------------------------
4.3 AUDIVERIS / OMR
------------------------------------------------------------

Papel:

- ler partitura impressa ou escaneada
- reconhecer estrutura musical
- exportar MusicXML

Responsável por:

- páginas
- sistemas quando disponíveis
- compassos
- claves
- armadura
- fórmula de compasso
- notas
- pausas
- durações
- vozes
- barras
- repetições
- navegação estrutural

Audiveris não é responsável por gerar cifra final.
Ele entrega estrutura musical.

------------------------------------------------------------
4.4 MUSICXML
------------------------------------------------------------

MusicXML é a base estrutural do CPP.

O CPP deve extrair do MusicXML:

- partes
- compassos
- fórmula de compasso
- armadura
- notas
- pausas
- durações
- letras quando existirem
- navegação quando existir
- barras/repetições quando existirem

O parser não deve inventar dados ausentes.

Se algo não vier no MusicXML, o campo deve ficar vazio, incerto ou pendente.

------------------------------------------------------------
4.5 OCR PROFISSIONAL
------------------------------------------------------------

O OCR profissional será responsável por textos que o OMR musical pode não preservar corretamente.

Deve ler:

- acordes/cifras escritos
- letras cantadas
- D.S.
- D.C.
- Coda
- Fine
- Al Coda
- andamento
- títulos
- textos editoriais
- números de compasso quando úteis

OCR recomendado para fase futura:

- Google Document AI OCR
- Google Cloud Vision OCR

O OCR não substitui o MusicXML.
Ele complementa a estrutura musical.

------------------------------------------------------------
4.6 MOTOR DE FUSÃO ESTRUTURAL
------------------------------------------------------------

Função:

Unir MusicXML + OCR.

Entrada:

- estrutura musical do MusicXML
- texto/layout do OCR

Saída:

- cpp_protocol.json enriquecido

O motor de fusão deve relacionar:

- compasso musical
- tempo/posição musical
- nota ou pausa
- sílaba
- acorde
- navegação
- incertezas

Quando não houver evidência suficiente, deve marcar:

needs_review = true

------------------------------------------------------------
4.7 IA VALIDADORA
------------------------------------------------------------

A IA validadora não é fonte primária.

Ela não deve inventar acordes.
Ela não deve corrigir harmonia por gosto.
Ela não deve substituir MusicXML/OCR.

Função:

Auditar o cpp_protocol.json e apontar inconsistências.

Deve verificar:

- compasso com duração incoerente
- acorde sem posição musical clara
- sílaba sem nota associável
- D.S./Coda/Fine detectado mas não resolvido
- anacruse sem fechamento
- repetição ambígua
- conflito entre OCR e MusicXML
- baixa confiança em trecho específico
- cifra não alinhada com letra
- navegação sem ordem tocável confirmada

A saída da IA deve ser JSON estruturado.

Campos esperados:

- validation_status
- overall_confidence
- issues[]
- measure_number
- issue_type
- severity
- evidence
- suggested_action
- needs_human_review

------------------------------------------------------------
4.8 REVISÃO HUMANA
------------------------------------------------------------

A revisão humana corrige pendências.

O usuário não deve reconstruir a partitura manualmente.

A revisão deve mostrar:

- compasso
- dados importados do MusicXML
- textos/cifras importados do OCR
- pendências da fusão
- pendências da IA validadora
- confiança
- ações de aprovação/correção

Ações mínimas:

- aceitar leitura
- marcar incerto
- corrigir item pendente
- confirmar navegação
- exportar

------------------------------------------------------------
4.9 NAVIGATION ENGINE
------------------------------------------------------------

Função:

- gerar ordem de execução a partir do protocolo quando a navegação já estiver resolvida;
- usar ordem visual/importada apenas como fallback declarado;
- marcar status visual_only quando ainda não houver resolução de D.S., D.C., Coda, Fine ou repetições.

O Navigation Engine não deve inventar uma ordem tocável definitiva quando a navegação estiver ambígua.

============================================================
5. FLUXO OFICIAL DO CPP
============================================================

1. Upload do PDF/imagem/MusicXML
2. Verificação do backend
3. Envio do arquivo ao backend
4. Execução do OMR profissional
5. Exportação MusicXML/MXL
6. Parsing MusicXML → CPP JSON
7. OCR profissional de texto/layout
8. Fusão MusicXML + OCR
9. Validação por IA
10. Revisão humana
11. Geração da cifra técnica
12. Geração da cifra tocável provisória ou final conforme fusion_status
13. Exportação

============================================================
6. O QUE FOI REMOVIDO COMO FLUXO PRINCIPAL
============================================================

Foram removidos da arquitetura principal:

- seleção manual de sistemas como etapa obrigatória
- gerar compassos por pixel
- análise de sistema por heurística visual local
- detecção de barras por canvas
- detecção de notas por blobs escuros
- detecção de acordes por região visual simples
- detecção de sílabas por região visual simples
- alinhamento por distância horizontal como decisão final
- ferramentas avançadas manuais como fluxo principal
- módulos antigos de renderização/análise local

Essas técnicas não devem voltar como motor principal.

Qualquer ferramenta manual futura deve ser apenas revisão/correção, nunca leitura primária.

============================================================
7. PROTOCOLO JSON PROFISSIONAL
============================================================

Estrutura base:

{
  "cpp_version": "professional-omr-1.0",
  "source": {
    "file_name": "",
    "file_type": "pdf|image|musicxml|mxl",
    "pages": 0,
    "omr_status": "pending|success|failed|unavailable|musicxml_parsed",
    "omr_engine": "Audiveris",
    "ocr_status": "pending|success|failed|unavailable",
    "ocr_engine": "",
    "validation_status": "pending|passed|needs_review|failed"
  },
  "music": {
    "title": "",
    "key": "",
    "meter_default": "",
    "tempo": "",
    "composer": "",
    "arranger": ""
  },
  "pages": [],
  "systems": [],
  "measures": [],
  "navigation": {
    "visual_markers": [],
    "execution_order": [],
    "status": "visual_only|auto_resolved|manual_confirmed|needs_review"
  },
  "validation": {
    "overall_confidence": 0,
    "issues": []
  },
  "review": [],
  "outputs": {
    "technical_chord_sheet": "",
    "playable_chord_sheet": "",
    "uncertainty_report": "",
    "detection_report": ""
  }
}

============================================================
8. COMPASSO NO PROTOCOLO PROFISSIONAL
============================================================

Modelo:

{
  "measure_id": "m001",
  "system_id": "s001",
  "number": 1,
  "meter": "3/4",
  "is_anacrusis": false,
  "time_grid": ["1", "e", "2", "e", "3", "e"],
  "detected_elements": {
    "chords": [],
    "syllables": [],
    "note_heads": [],
    "rests": [],
    "navigation": [],
    "special_cases": []
  },
  "markers": [],
  "alignments": [],
  "special_cases": [],
  "alignment_warnings": [],
  "confidence": "provável",
  "review_required": true,
  "review_status": "pending",
  "source": "musicxml|ocr|fusion|human_review",
  "notes": ""
}

============================================================
9. TIPOS DE STATUS
============================================================

OMR:

- pending
- success
- failed
- unavailable
- musicxml_parsed

OCR:

- pending
- success
- failed
- unavailable

Validação:

- pending
- passed
- needs_review
- failed

Revisão:

- pending
- approved
- needs_fix
- corrected

Confiança:

- certo
- provável
- incerto
- ilegível

============================================================
10. CIFRA TÉCNICA
============================================================

A cifra técnica nasce do cpp_protocol.json.

Formato esperado:

[Compasso X] 3/4
Tempo:    1        2        3
Acorde:   ...
Sílaba:   ...
Duração:  ...
Conf.:    ...
Obs.:     ...

Função:

- conferência
- auditoria
- revisão musical
- rastreabilidade do que foi importado

============================================================
11. CIFRA TOCÁVEL
============================================================

A cifra tocável também nasce do cpp_protocol.json.

Estado atual:

- saída provisória;
- usa apenas relações já registradas no protocolo;
- não tenta posicionar acordes por coordenada visual;
- informa que o alinhamento profissional definitivo depende do motor de fusão MusicXML + OCR.

Formato visual esperado no futuro:

D              Bm
Reveste, Senhor,

Regras:

- acordes em cima
- letra embaixo
- preservar acorde escrito
- não rearmonizar
- não simplificar
- não misturar sugestão prática com acorde escrito
- sinalizar incerteza quando necessário

O acorde pode estar:

- sobre sílaba
- antes da sílaba
- entre sílabas
- sobre pausa
- no início do compasso

============================================================
12. EXPORTAÇÃO
============================================================

Saídas esperadas:

- cpp_protocol.json
- cifra_tecnica.txt
- cifra_tocavel.txt
- relatorio_incertezas.txt
- relatorio_deteccao.txt

Futuras saídas:

- HTML
- PDF
- pacote ZIP

============================================================
13. ESTRUTURA ATUAL DO REPOSITÓRIO
============================================================

cpp_mvp/
  README.md
  index.html
  manifest.json
  service-worker.js
  docker-compose.yml
  .env.example
  estrutura_cpp_profissional_atualizada.txt

  backend/
    main.py
    musicxml_parser.py
    requirements.txt
    README.md
    Dockerfile

  docs/
    CPP_PROTOCOL_PROFISSIONAL.md

  src/
    app.js
    styles.css

    modules/
      cpp-json.js
      file-input.js
      professional-omr-client.js
      feedback-engine.js
      measure-review.js
      chord-sheet-technical.js
      chord-sheet-playable.js
      confidence-engine.js
      navigation-engine.js
      export-output.js

============================================================
14. ESTADO ATUAL DO PROJETO
============================================================

Concluído nesta fase:

- virada conceitual para arquitetura profissional
- remoção do fluxo principal baseado em heurísticas
- protocolo profissional oficial criado
- README profissional criado
- backend FastAPI iniciado
- parser MusicXML iniciado
- cliente frontend para OMR profissional criado
- frontend reorganizado para fluxo profissional
- Dockerfile do backend criado
- docker-compose criado
- .env.example criado
- CSS limpo para estrutura profissional
- revisão humana reduzida a aprovação/incerteza
- exportação preservada
- cpp-json.js alinhado ao schema profissional
- service-worker atualizado com dependências reais
- feedback-engine ajustado para linguagem de evidências profissionais
- chord-sheet-playable travado como saída provisória até fusion engine
- backend normalizado para retornar protocolo profissional mesmo sem Audiveris

Ainda pendente:

- testar execução real do backend
- instalar/configurar Audiveris em ambiente real
- validar endpoint /health
- validar upload PDF → Audiveris → MusicXML
- melhorar parser MusicXML
- integrar OCR profissional
- criar motor de fusão MusicXML + OCR
- criar IA validadora
- testar com PDF real de louvor
- ajustar geração de cifra tocável final a partir de casos reais

============================================================
15. PRÓXIMO BLOCO DE TRABALHO
============================================================

Próximo bloco recomendado:

1. Verificar se o frontend sobe sem erro.
2. Testar backend local.
3. Testar /health.
4. Testar upload de MusicXML direto.
5. Testar PDF com Audiveris instalado.
6. Evoluir parser MusicXML.
7. Integrar OCR profissional.
8. Criar fusion engine.
9. Criar IA validadora estruturada.

============================================================
16. REGRA DE OURO ATUAL
============================================================

O CPP profissional não adivinha a música pela imagem.

Ele processa por motores especializados, registra evidências, valida inconsistências e guia a revisão humana.

MusicXML estrutura.
OCR lê texto.
Fusão relaciona.
IA valida.
Humano aprova.
CPP exporta.

============================================================
17. RESULTADO ESPERADO
============================================================

Para cada música processada, o CPP deve entregar:

- protocolo estruturado
- leitura musical importada
- texto/cifra extraídos
- pendências claras
- cifra técnica
- cifra tocável
- relatório de incertezas
- relatório de detecção

Sucesso não significa 100% automático.

Sucesso significa:

partitura processada
+ estrutura musical extraída
+ texto/cifra capturados
+ pendências apontadas
+ revisão humana reduzida
+ cifra final exportável
